
spring.application.name=auth-service
eureka.client.register-with-eureka=true

# ??? ????? ????? ??? ?????(???)? ??? ?!
eureka.client.fetch-registry=true


# spring
spring.messages.basename=messages,errors

server.tomcat.connection-timeout=10s
server.tomcat.threads.max=1200
server.tomcat.accept-count=1000
server.tomcat.max-connections=10000
server.tomcat.max-swallow-size=2MB

# db
spring.profiles.active=local

spring.datasource.url=jdbc:postgresql://database-1.cyykxhwims2n.ap-northeast-2.rds.amazonaws.com:5432/postgres?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.hikari.datasource.url=jdbc:postgresql://database-1.cyykxhwims2n.ap-northeast-2.rds.amazonaws.com:5432/postgres?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=mypassword
spring.datasource.hikari.maximum-pool-size= 70

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.hibernate.use-new-id-generator-mappings=true



#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#spring.datasource.hikari.leak-detection-threshold=2000
# cookie
server.servlet.session.tracking-modes=cookie

# Kafka
kafka.bootstrap=localhost:8097,localhost:8098,localhost:8099

# Kafka Topics
kafka.topic-user-change=user-change