
# spring
spring.messages.basename=messages,errors

# db
spring.profiles.active=local
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=gyuminhwangbo
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# cookie
server.servlet.session.tracking-modes=cookie

# Kafka


# Kafka Topics
# Add User
kafka.topic-user-add-request=log-user-add

# Add Chat Message
kafka.topic-user-add-chat-request=log-user-chat
