
# spring
spring.messages.basename=messages,errors

# db
spring.profiles.active=local
spring.datasource.url=jdbc:postgresql://localhost:5434/chat2
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# cookie
server.servlet.session.tracking-modes=cookie

# Kafka
kafka.bootstrap=localhost:8097,localhost:8098,localhost:8099

# Kafka Topics
# Add User
kafka.topic-user-add-request=log-user-add

# Add Chat Message
kafka.topic-user-add-chat-request=log-user-chat

# User Change
kafka.topic-user-change=user-change
