
input {
  kafka {
      bootstrap_servers => "kafka1:9092,kafka2:9092,kafka3:9092"
      group_id => "logstash"
      topics => "log-user-add"
      codec => "json"
  }
}

output {
  elasticsearch {
        hosts => "es01:9200"
        index => "log-user-chat"
        user => "elastic"
        password => "1234"
  }
}