

.msg-r{
    background-color: #d4ffcf;
    box-shadow: 0px 2px 2.2px #818181;
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    width: fit-content;
    text-align: right;
    border-radius: 5px;
    margin-left: auto;
    margin-right: 10px;
}

.msg-l{
    background-color: #fff8d6;
    box-shadow: 0px 2px 2.2px #818181;
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    width: fit-content;
    text-align: right;
    border-radius: 5px;
    margin-left: 10px;
    margin-right: auto;
}

.scroll-box {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.container {
    width: 300px;
    height: 200px;
    display: grid;
    grid-template-rows: 300px 100px;
    grid-template-columns: 150px;
    grid-auto-rows: 100px;
    grid-auto-columns: 100px;
    grid-auto-flow: row;
}

.m-tb-5{
    margin-top: 10px;
    margin-bottom: 10px;
}

.item-h-50{
    max-height: 300px;
}

.container-85-15 {
    display: grid;
    grid: '. .';
    gap: 2px; /* ⬅️ */
    /* row-gap: 16px; */
    /* column-gap: 16px; */
    grid-template-columns: 85% 15%;
    gap: 10px;
    max-width: 600px;
    width: 100%;
}

.container-15-85 {
    display: grid;
    grid: '. .';
    gap: 2px; /* ⬅️ */
    /* row-gap: 16px; */
    /* column-gap: 16px; */
    grid-template-columns: 15% 85%;
    gap: 10px;
    max-width: 600px;
    width: 100%;
}



.alert{
    text-align: center;
}