user  nginx;
worker_processes  100;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {                     
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream chat-server {
        server chatting-server-2:8084;
    }
    upstream auth-server {
        server auth-server:8085;
        server auth-server-2:8072;
    }
    server {
        listen 80;
        # 추후 server_name 변경예정
        server_name 127.0.0.1;


        # 채팅서버 backend
        location ^~ /chat/ {
            proxy_pass         http://chat-server$request_uri;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr; # 클라이언트 요청 ip전송
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for; # 클라이언트 요청 ip전송
        }

        # 인증서버 backend TODO
        location ^~ /auth/ {
#             rewrite ^([^.]*[^/])$ $1/ permanent; # tailing slash with every url
            proxy_pass         http://auth-server$request_uri;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
                                                
    sendfile        on;                                                                         
    keepalive_timeout  65;                                                                      
    include /etc/nginx/conf.d/*.conf;           
}